# built command with check enable (take a long time to process)
# sudo docker build --no-cache --build-arg CHECK=1 -t xzutil -f ./xzutil-dependencies .
# built command without check
# sudo docker build --rm --no-cache --squash --build-arg CHECK=0 -t xzutil -f ./xzutil-dependencies .
# INFO: XZ Utils is free general-purpose data compression software with a high compression ratio
# Last push : 22/04/2022 18:20:00

FROM vpolaris/librairies:devtools as xzutil-dependencies

RUN yum -y install po4a 

FROM xzutil-dependencies as xzutil-download
ARG NAME=xzutil
ARG VERSION=5.2.5
ARG XZUTIL_GPG_KEY="3690C240CE51B4670D30AD1C38EE757D69184620"
ARG XZUTIL_ARCHIVE="${NAME}.tar.gz"
ARG SRC_DIRECTORY="/usr/src/${NAME}"

RUN curl -sSL -o ${XZUTIL_ARCHIVE} "https://tukaani.org/xz/xz-${VERSION}.tar.gz" \
    && curl -sSL -o ${XZUTIL_ARCHIVE}.asc "https://tukaani.org/xz/xz-${VERSION}.tar.gz.sig" \
    && curl -sSL -o ${XZUTIL_ARCHIVE}.patch "https://tukaani.org/xz/xzgrep-ZDI-CAN-16587.patch" \
    && curl -sSL -o ${XZUTIL_ARCHIVE}.patch.asc "https://tukaani.org/xz/xzgrep-ZDI-CAN-16587.patch.sig" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --batch --keyserver hkps://keyserver.ubuntu.com --recv-keys "$XZUTIL_GPG_KEY" \
    && if [ $(gpg --batch --verify "${XZUTIL_ARCHIVE}.asc" "${XZUTIL_ARCHIVE}";echo $?) -eq 0 ];then \ 
            rm -rf "$GNUPGHOME" "${XZUTIL_ARCHIVE}.asc" \
            && mkdir -p "${SRC_DIRECTORY}" \
            && tar -xzC "${SRC_DIRECTORY}" --strip-components=1 -f "${XZUTIL_ARCHIVE}" \
            && rm -f "${XZUTIL_ARCHIVE}" \
            && touch "/etc/compiled_versions/${NAME}.${VERSION}" \
       ;else \
            printf " archive signature verification failed\n" \
            && exit 1 \
       ;fi    

RUN export GNUPGHOME="$(mktemp -d)" \
    && gpg --batch --keyserver hkps://keyserver.ubuntu.com --recv-keys "$XZUTIL_GPG_KEY" \
    && if [ $(gpg --batch --verify "${XZUTIL_ARCHIVE}.patch.asc" "${XZUTIL_ARCHIVE}.patch";echo $?) -eq 0 ];then \ 
            printf "patch signature verification succeed\n" \
            && mv "${XZUTIL_ARCHIVE}.patch" "${SRC_DIRECTORY}" \
       ;else \
            printf "patch signature verification failed\n" \
            && exit 1 \
       ;fi \
    && rm -rf "$GNUPGHOME" "${XZUTIL_ARCHIVE}.patch.asc"

FROM xzutil-download as xzutil-compile
ARG NAME=xzutil
ARG SRC_DIRECTORY="/usr/src/${NAME}"
ARG CHECK=0
RUN mkdir "/usr/local/${NAME}" \
    && ldconfig \
    && cd "${SRC_DIRECTORY}" \
    && patch -p0 -t src/scripts/xzgrep.in "${NAME}.tar.gz.patch"\
    && ./autogen.sh \
    && ./configure --disable-static --with-pic --with-gnu-ld \
        --prefix="/usr/local/${NAME}" --disable-doc \
    && make -j "$(nproc)" \
    && if [ ${CHECK} -eq 1 ];then make check -j "$(nproc)"; fi \
    && make install \
    && echo "/usr/local/${NAME}/lib" | tee "/etc/ld.so.conf.d/${NAME}.conf"

FROM scratch
ARG NAME=xzutil
ARG VERSION=5.2.5
COPY --from=xzutil-compile "/usr/local/${NAME}" "/usr/local/${NAME}"
COPY --from=xzutil-compile "/etc/compiled_versions" "/etc/compiled_versions"
COPY --from=xzutil-compile "/usr/local/${NAME}/lib/pkgconfig/*" "/usr/lib64/pkgconfig/"
COPY --from=xzutil-compile "/etc/ld.so.conf.d/${NAME}.conf" "/etc/ld.so.conf.d/${NAME}.conf"