# built command with check enable (take a long time to process)
# sudo docker build --build-arg CHECK=1 -t openssl -f ./openssl .
# sudo podman build --build-arg CHECK=1 -t openssl -f ./openssl .
# built command without check
# sudo docker build --rm --no-cache --squash -t openssl -f ./openssl .
# sudo docker build --rm --no-cache --squash-all t openssl -f ./openssl .
# INFO: OpenSSL is a software library for applications that secure communications over computer networks against eavesdropping or need to identify the party at the other end. It is widely used by Internet servers, including the majority of HTTPS websites. 
# Support amd64 and arm64 architecture
# Last run: 21/04/2022 12:15:00

FROM vpolaris/librairies:devtools as openssl-dependencies
RUN yum -y install perl-core pcre-devel wget zlib-devel

FROM openssl-dependencies as openssl-download
ARG SSL_GPG_KEY=8657ABB260F056B1E5190839D9C4D26D0E604491
ENV SSL_VERSION 1.1.1n
RUN wget -O openssl.tar.gz "ftp://ftp.fi.muni.cz/pub/openssl/source/openssl-$SSL_VERSION.tar.gz" \
    && wget -O openssl.tar.gz.sha256 "ftp://ftp.fi.muni.cz/pub/openssl/source/openssl-$SSL_VERSION.tar.gz.sha256" \
    && SUM="$(cat openssl.tar.gz.sha256) openssl.tar.gz" \
    && if [ "$(sha256sum -c <<< $SUM |cut -d':' -f2|xargs)"=="OK" ];then \      
            wget -O openssl.tar.gz.asc "ftp://ftp.fi.muni.cz/pub/openssl/source/openssl-$SSL_VERSION.tar.gz.asc" \
            && export GNUPGHOME="$(mktemp -d)" \
            && gpg --batch --keyserver hkps://keyserver.ubuntu.com --recv-keys "$SSL_GPG_KEY" \
            && gpg --batch --verify openssl.tar.gz.asc openssl.tar.gz \
            && { command -v gpgconf > /dev/null && gpgconf --kill all || :; } \
            && rm -rf "$GNUPGHOME" openssl.tar.xz.asc \
            && mkdir -p /usr/src/openssl \
            && tar -xzC /usr/src/openssl --strip-components=1 -f openssl.tar.gz \
            && rm openssl.tar.gz \
       ;fi
	   
FROM openssl-download as openssl-compile

RUN cd /usr/src/openssl \
    && echo "/usr/local/ssl/lib" | tee /etc/ld.so.conf.d/openssl.conf \
	&& gnuArch="$(uname -m)-pc-linux-gnu" \
	&& ./config --prefix=/usr/local/ssl  \
         --openssldir=/etc/ssl \
         shared \         
         zlib-dynamic \
    && make -j "$(nproc)" \
    # && make check \
    && make install_sw install_ssldirs \
    && ldconfig \
    # && rm -rf /usr/src/openssl 
    && rm -rf /usr/local/ssl/lib/libcrypto.a /usr/local/ssl/lib/libssl.a

FROM scratch
# ENV PATH /usr/local/ssl/bin:$PATH
ENV LD_LIBRARY_PATH /usr/local/ssl/lib:$LD_LIBRARY_PATH
MAINTAINER vpolaris <https://github.com/vpolaris>
COPY --from=openssl-compile /usr/local/ssl/ /usr/local/ssl/
COPY --from=openssl-compile /usr/local/ssl/bin /usr/local/bin
COPY --from=openssl-compile /usr/local/ssl/include /usr/local/include
COPY --from=openssl-compile /etc/ssl  /etc/ssl
COPY --from=openssl-compile /etc/ld.so.conf.d/openssl.conf /etc/ld.so.conf.d/openssl.conf
